{
  "name": "SHREE WIN GAME Admin Panel",
  "short_name": "SHREE WIN",
  "description": "SHREE WIN GAME Admin Panel",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#161439",
  "theme_color": "#9C8DE8",
  "orientation": "portrait",
  "icons": [
    { "src": "project-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "project-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
